<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Position</title>
</head>

<style>
.head {
  display: flex;
  position:relative; 
  flex-flow: row wrap;
}

.head-item {
  margin: 25px;
  border: 1px solid black;
  width: 100px;
  height: 100px;
  background-color: skyblue;
  text-align: center;
  padding: 15px;
}

.body {
  display: flex;
  position: relative;
  flex-flow: row wrap;
}

.body-item {
  margin: auto;
  justify-content: space-between;
  border: 2px dashed black;
  width: 100px;
  height: 100px;
  background-color: lightgreen;
  text-align: center;
  padding: 15px;
}

</style>

<body>

 <div class="head">
  <div class="head-item">Thid is div 1</div>
  <div class="head-item">Thid is div 2</div>
  <div class="head-item">Thid is div 3</div>
  <div class="head-item">Thid is div 4</div>
  <div class="head-item">Thid is div 5</div>
  <div class="head-item">Thid is div 6</div>
  <div class="head-item">Thid is div 7</div>
  <div class="head-item">Thid is div 8</div>
  <div class="head-item">Thid is div 9</div>
  <div class="head-item">Thid is div 10</div>
 </div>

 <div class="body">
   <div class="body-item"><p>This is body-item div1</p></div>
   <div class="body-item"><p>This is body-item div2</p></div>
   <div class="body-item"><p>This is body-item div3</p></div>
 </div>

  
</body>
</html>